{
  "name": "nwsome-tube",
  "version": "1.2.0",
  "description": "Dark style for YouTube",
  "dependencies": {
    "autoprefixer-stylus": "latest",
    "stylus": "latest"
  },
  "scripts": {
    "build": "stylus -u autoprefixer-stylus -o dist/nwsome.css src/nwsome.styl",
    "watch": "stylus -w -u autoprefixer-stylus -o dist/nwsome.css src/nwsome.styl"
  },
  "author": "none23",
  "license": "MIT"
}
