{ "name": "nwsome-userstyles"
, "version": "1.0.1"
, "description": "Dark-gray and orange styles to use with Stylus, include styles for:\n - YouTube\n - Habrahabr\n - Chromium scrollbars"
, "dependencies": { "autoprefixer-stylus": "latest"
                  , "concurrently": "latest"
                  , "stylus": "latest"
                  }
, "scripts": { "build": "concurrently 'npm run build:habr' 'npm run build:youtube' 'npm run build:scroll'"
                 , "build:hljs": "stylus -u autoprefixer-stylus -o hljs/dist/nwsome.css hljs/nwsome.styl"
                 , "build:habr": "stylus -u autoprefixer-stylus -o habr/dist/nwsome.css habr/nwsome.styl"
                     , "prebuild:habr": "npm run build:hljs"
                 , "build:youtube": "stylus -u autoprefixer-stylus -o youtube/dist/nwsome.css youtube/nwsome.styl"
                 , "build:scroll": "stylus -u autoprefixer-stylus -o scroll/dist/nwsome.css scroll/nwsome.styl"
             , "watch": "concurrently 'npm run watch:hljs' 'npm run watch:habr' 'npm run watch:youtube'  'npm run watch:youtube:logo' 'npm run watch:scroll'"
                 , "watch:hljs": "stylus -w -u autoprefixer-stylus -o hljs/dist/nwsome.css hljs/nwsome.styl"
                 , "watch:habr": "stylus -w -u autoprefixer-stylus -o habr/dist/nwsome.css habr/nwsome.styl"
                 , "watch:youtube": "stylus -w -u autoprefixer-stylus -o youtube/dist/nwsome.css youtube/nwsome.styl"
                 , "watch:youtube:logo": "stylus -w -u autoprefixer-stylus -o youtube/nwsome__logo__style.css youtube/nwsome__logo__style.styl"
                 , "watch:scroll": "stylus -w -u autoprefixer-stylus -o scroll/dist/nwsome.css scroll/nwsome.styl"
             }
, "author": "none23"
, "license": "MIT"
}
